{
  "name": "main",
  "version": "1.0.0",
  "description": "An advanced bot that should be mainly used for moderation, but does include some fun commands.",
  "main": "main.js",
  "scripts": {
    "main": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackMcCally/Rollr.git"
  },
  "keywords": [
    "main-discord"
  ],
  "author": "JackMcCally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JackMcCally/Rollr/issues"
  },
  "homepage": "https://github.com/JackMcCally/Rollr#readme",
  "dependencies": {
    "discord.js": "^11.0.0"
  }
}
